set -g default-terminal "screen-256color" 

#rebind r to reload this file
unbind r
bind r source-file ~/.tmux.conf

# set leader key to s
set -g prefix C-s

setw -g mode-keys vi

# set split keys and unbind original ones
bind | split-window -h -c "#{pane_current_path}" 
bind _ split-window -v -c "#{pane_current_path}" 
unbind '"'
unbind %

# add some plugins that are useful
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# color scheme setup
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Boston"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# turn on mouse mode
set -g mouse on

set-window-option -g mode-keys vi

# help with tmux copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind C-g display-popup -E "ta ~/dev/personal/python"
bind -n M-g display-popup -E "tmux new-session -A -s scratch"
# run the plugin manager
run '~/.tmux/plugins/tpm/tpm'



